spring.data.mongodb.uri = mongodb+srv://Angel:Angel0409@cluster0.aqqjyyu.mongodb.net/ColegioVanguardia
spring.data.mongodb.database = ColegioVanguardia
server.error.include-message=always
jwt.secret=my_secret_key
jwt.expiration=86400000
